user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    map $request_uri $loggable {
        /health 0;
        default 1;
    }
    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    tcp_nopush      on;

    client_header_timeout 10s;
    client_body_timeout 10s;


    keepalive_timeout  65;
    keepalive_requests 50;
    # number of request server through one keep alive connection default 100
    send_timeout 45s; #default 60
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
